version: '3.9'

services:
  microservice_3:
    restart: always
    ports:
      - 5001:5001
    build: .
networks:
  default:
    name: mongo-v60_red_interna
    ipv4_address: 192.168.10.30
    external: true